body
  :margin 0px
  :padding 0px
  :background #FFFFFF url(/images/img01.gif) repeat-x
  :font 13px "Trebuchet MS", Arial, Helvetica, sans-serif
  :color #333333


h2 , h2 a
  :font 1.82em
  :font-weight normal
  :letter-spacing -1px
  :color #C3593C


p, ol, ul
  :line-height 1.67em


a
  :color #18BDF5

  &:hover
    :text-decoration none


hr
  :display none


#header
  :width 1040px
  :height 160px
  :margin 0px auto


#logo
  :float left
  :padding 40px 0 0 0

  h1
    :margin 0
    :text-transform lowercase
    :letter-spacing -2px
    :font-size 3.6em
    :font-weight normal
    :color #FFFFFF

    a
      :padding-right 20px
      :background url(/images/img02.gif) no-repeat right top
      :text-decoration none
      :color #FFFFFF

  p
    :margin -5px 0 0 0
    :text-transform uppercase
    :font-size 1.22em
    :letter-spacing -1px

  a
    :text-decoration none
    :color #FFFFFF


#menu
  :float right

  ul
    :margin 0px
    :padding 93px 0px 0px 0px
    :list-style none

  li
    :display inline

  a
    :display block
    :float left
    :margin-left 20px
    :text-decoration none
    :text-transform lowercase
    :font-size 1.36em
    :color #FFFFFF

    &:hover
      :border-bottom 3px solid #8AD9F3


.active a
  :border-bottom 3px solid #8AD9F3


#wrapper
  :background url(/images/img03.gif) repeat-x left bottom

#search
  :width 1040px
  :margin 0px auto
  :padding 40px 0


#page
  :width 1040px
  :margin 0px auto
  :padding 40px 0


#content
  :float left
  :width 700px


.home_question
  .data
    :float right
    :width 76px
    :height 60px
    :margin 0
    :padding-top 2px
    :background #18BDF5 url(/images/img07.gif)
    :line-height normal
    :text-transform uppercase
    :text-align center
    :font-size 10px
    :font-weight bold
    :color #FFFFFF

    b
      :display block
      :margin-top -5px
      :font-size 40px

  .title
    :margin 0
    :padding 20px 0 0 0
    :background url(/images/img05.gif) repeat-x
    :font-size 1.8em

  .meta
    :margin 0 0 30px 0
    :padding 0
    :color #C6C6C6
    :line-height normal

    a
      :color #C6C6C6
  .tags
    a
      :background #8AD9F3
      :color white
      :padding 5px  
      :margin 0 5px 0 0
      &:hover

.question
  .data
    :float right
    :width 76px
    :height 60px
    :margin 0
    :padding-top 2px
    :background #18BDF5 url(/images/img07.gif)
    :line-height normal
    :text-transform uppercase
    :text-align center
    :font-size 10px
    :font-weight bold
    :color #FFFFFF

    b
      :display block
      :margin-top -5px
      :font-size 40px

  .title
    :margin 0
    :padding 20px 0 0 0
    :background url(/images/img05.gif) repeat-x
    :font-size 1.8em

  .tags
    a
      :background #8AD9F3
      :color white
      :padding 5px  
      :margin 0 5px 0 0
      &:hover

.vote_box
  p
    :width 40px
    :height 25px
    :font-size 40px
    :font-weight bold
    :margin 0
    :padding 0
    img
      :border 0px solid
    
  p.total_votes
    :height 60px
    :text-align center
    :background #8AD9F3
    
#sidebar
  :float right
  :width 340px
  
  
  .content_box
    :background #8AD9F3
    :width 320px
    :height 300px
    :margin 0px 10px 30px 10px

  a
    :display block
    :float left
    :margin-left 20px
    :text-decoration none
    :text-transform lowercase
    :font-size 1.36em
    :color #FFFFFF

    &:hover
      :border-bottom 3px solid #8AD9F3

#calendar_wrap
  :padding 0 21px


#calendar
  caption
    :font-weight bold

  table
    :width 100%
    :border 1px solid #E8E8E8

  thead
    :background #E8E8E8

  tbody td
    :border 1px solid #E8E8E8
    :text-align center


#today
  :font-weight bold


#prev

#next
  :text-align right


#wrapper2
  :background #18BDF5


#footer
  :width 778px
  :margin 0 auto
  :padding-top 30px
  :color #FFFFFF

  a
    :color #FFFFFF

  ul
    :margin 0
    :padding 0
    :list-style none

  li
    :display block
    :float left
    :width 240px
    :padding-left 29px

    &.first
      :padding-left 0

    ul
      :margin 0

    li
      :display list-item
      :float none
      :margin 0
      :padding 5px 0
      :background url(/images/img10.gif) repeat-x left bottom

      a
        :padding-left 21px
        :background url(/images/img09.gif) no-repeat 6px 50%

  h2
    :margin-top 0
    :padding-left 20px
    :background url(/images/img08.gif) no-repeat left center
    :color #FFFFFF


#legal
  :clear both
  :margin 0
  :padding 50px 0
  :text-align center
  :color #FFFFFF

  a
    :color #FFFFFF
