.form
  :float left
  .field
    :display block
    :margin 10px
    label
      :font-weight bold
    input
      :border 1px solid #12343D
      :width 100%
    textarea
      :border 1px solid #12343D
      :width 100%  
  .submit_button
    :background #13a5b8
    :color white
    :padding 6px 9px 6px 9px
    :border 0px
    :float right
