h1
  :color #e57c08
a
  :color #e57c08
#header
  :background #12343d
  #logo
    a
      :color #e57c08
  #menu  
    a
      :color white    
#navigation
  :background #13a5b8
  #search
    input
      :border 1px solid #12343d
      :background white
      :color #131313
  #menu  
    a
      :color white
#body
  #content
    :background white
  #sidebar
    :background white
#footer
  :background #12343d


