#header
  :height 90px
  #logo_container
    :font-weight bold
    #logo
      :font-size 42px
    #tag_line
      :font-size 12px
      :color white
  #side_header    
    #menu
      ul
        :float right
        :list-style none
        :margin 9px auto
      li
        :display inline
      a
        :text-decoration none
        :text-transform lowercase
        :font-size 18px
        &:hover
          :border-bottom 3px solid white
        
#navigation
  :height 48px
  #menu
    ul
      :list-style none
      :padding 6px 0 0 0
    li
      :display inline
    a
      :text-decoration none
      :text-transform lowercase
      :font-size 18px
      &:hover
        :border-bottom 1px solid white
  #search
    :padding 9px 0 0 0
    form
      :float right
#body
  :margin 10px
  #content
    :margin 10px
  #sidebar
    .content_box
      :width 100%
      :height 300px
      :border-top 1px solid 
      :margin 10px auto
#footer
  :height 120px   
  :text-align center   
