.home_question
  :border-top 1px solid #12343d
  :float left
  :margin 5px 0 0 0
  :background #ffffff
  .metadata
    .stat
      :display inline
      :float left
      :text-align center
      :width 33%
      :color white
      :font-weight bold
      span
        :display block
    .stat_views
      :background #e57c08
    .stat_answers  
      :background #13a5b8
    .stat_votes
      :background #12343d

.question , .home_question      
  .tags
    :margin 12px 0 12px 0
    a
      :background #13a5b8
      :color white
      :margin 3px 3px 3px 3px
      :padding 6px 9px 6px 9px
      :text-decoration none
      &:hover
        :text-decoration underline
  
.question , .answer 
  .data
    :border-top 1px solid #12343d
    :background #d1ba84
    .title
      :font-size 24px
      :color #e57c08
      :padding 12px
      a
        :text-decoration none
    .body
      :margin 12px 0 12px 0
      :padding 12px
    .tags
      :padding 12px

.answer
  .body
    :padding 12px
  .data
    :border-top 1px solid #12343d
    :background #efefef
  .right_data
    :border-top 1px solid #12343d
    :background #9BD59B
